<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de tipo de peça</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    

  </head>
  <body>
    <form id="form">
      <fieldset class="Campo">

      <h3 class="titulo">Cadastro de tipo de peça</h3>

      
      <div>
      <label class="subtitulo" for="id">ID</label>
      <input type="text" placeholder="ID da peça" id="id" class="id" readonly />
      </div>

      <div>
      <label class="subtitulo" for="Nome">Nome</label>
      <input type="text" placeholder="Nome da peça" id="Nome" class="nome" required type="text"/>
      </div>
      

      <div class="msg"></div>
      <div class="resultado"></div>
      

      <input type="submit" class="salvarPeca" id="salvarPeca"  value="Salvar peça"/>
      
      <button class="botaolink">
        <a href="tabela.html">
          Lista de peças
        </a>
      </button>
      

     </div>

    </fieldset>
    </form>
  </body>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100%;
    }

    form {
      width: 300px;
      margin: 200px auto;
      text-align: center;
    }

    .titulo {
      font-size: 18px;
      font-family: 'Roboto';
      font-weight: 700;
    }

    .subtitulo {
      text-align: center;
      display: flex;
      margin-left: 10px;
      font-size: 14px;
      font-family: 'Roboto';
      font-weight: 700;
    }

    input {
      display: block;
      margin: 10px auto;
      width: 250px;
      height: 30px;
    }

    .msg {
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 12px;
      color: orangered;
      padding: 3px;
      margin: 3px 0 0 1px;
      display: flex;
    }

    .resultado {
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 12px;
      color: green;
      padding: 3px;
      margin: 3px 0 0 1px;
      display: flex;
    }

    .botaolink {
      display: block;
      margin: 10px auto;
      width: 250px;
      height: 30px;
    }

    a{
      text-decoration: none;
      color: black;
    }


  </style>

</html>

<script>
 
 const salvarPeca = document.querySelector('#salvarPeca');
 const form = document.querySelector('#form');
 const Nome = document.querySelector('#Nome');

 const infNome = document.querySelector('.msg')
 const Salvo   = document.querySelector('.resultado')


 salvarPeca.addEventListener('click', function(e){
  e.preventDefault();

  const nameValue = Nome.value;
  
  if (nameValue === '' ){
    infNome.textContent = 'Informe o nome da peça';
    infNome.classList = "msg";

    setTimeout(() => {
      infNome.textContent = "";
      infNome.classList = "";
    }, 2700);
    return; 

  } else if (Salvo) {
    Salvo.textContent = 'Peça salva com sucesso';
    Salvo.classList   = "resultado";
 
    setTimeout (() => {
      Salvo.textContent = "";
      Salvo.classList   = "";
      }, 2700);
      return; 
    }

}

 )

</script>
